<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Tableau Desktop and Web Authoring Help</title>
    <topicmeta>
        <author type="creator">Shri</author>
        <critdates>
            <created date="2024-04-04"/>
            <!--Shri-->
            <revised modified="2024-04-04"/>
        </critdates>
    </topicmeta>
    <topicref href="tableau_desktop_and_web_authoring_release_notes.dita"/>
    <topicref href="getting_started.dita">
        <topicref href="build_a_basic_view_to_explore_your_data.dita">
            <topicref href="connect_to_your_data.dita"/>
            <topicref href="about_the_data_pane.dita"/>
            <topicref href="build_a_view.dita">
                <topicref href="different_ways_to_start_building_a_view.dita"/>
                <topicref href="build_a_view_from_scratch.dita"/>
            </topicref>
        </topicref>
    </topicref>
</map>
